#|

    service 
    ```
    sudo cp com.example.kanata-edx.plist to /Library/launchdaemon
    sudo launchctl load com.example.kanata-edx
    sudo launchctl start com.example.kanata-edx
    ```
    https://jtroo.github.io/config.html
|#


(defcfg
    process-unmapped-keys yes
    macos-dev-names-include (
        "Apple Internal Keyboard / Trackpad"
    )
    concurrent-tap-hold yes
)

(defsrc)

(defvar
  tap-repress-timeout   180
  hold-timeout  180
  mm-sp1-ms 10
  mm-sp1-px 1
  mm-sp2-ms 3
  mm-sp2-px 1
  mm-sp3-ms 1
  mm-sp3-px 1
  mm-sp4-ms 1
  mm-sp4-px 3
  mm-sp5-ms 1
  mm-sp5-px 9

  mw-sp1-ms 100
  mw-sp1-px 3
  mw-sp2-ms 30
  mw-sp2-px 3
  mw-sp3-ms 10
  mw-sp3-px 3
)

(defalias
    lgui-mod (tap-hold $tap-repress-timeout $hold-timeout a lmet)
    rgui-mod (tap-hold $tap-repress-timeout $hold-timeout ; rmet)
    lalt-mod (tap-hold $tap-repress-timeout $hold-timeout s lalt)
    ralt-mod (tap-hold $tap-repress-timeout $hold-timeout l ralt)
    lshft-mod (tap-hold $tap-repress-timeout $hold-timeout f lshft)
    rshft-mod (tap-hold $tap-repress-timeout $hold-timeout j rshft)
    lctl-mod (tap-hold $tap-repress-timeout $hold-timeout d lctl)
    rctl-mod (tap-hold $tap-repress-timeout $hold-timeout k rctl)
    meh-mod (multi lctl lalt lshft)
    hyper-mod (multi lmet lctl lalt lshft)
    para-bra-l (tap-dance $tap-repress-timeout (9 BracketLeft))
    para-bra-r (tap-dance $tap-repress-timeout (0 BracketRight))
)
(deflayermap (base-layer)
 a @lgui-mod
 s @lalt-mod
 d @lctl-mod
 f @lshft-mod
 j @rshft-mod
 k @rctl-mod
 l @ralt-mod
 ; @rgui-mod
 caps esc
 spc (tap-hold $tap-repress-timeout $hold-timeout spc (layer-while-held numbers-symbols-movement-layer))
 v (tap-hold $tap-repress-timeout $hold-timeout v @hyper-mod)
 c (tap-hold $tap-repress-timeout $hold-timeout c @meh-mod)
 m (tap-hold $tap-repress-timeout $hold-timeout m @hyper-mod)
 , (tap-hold $tap-repress-timeout $hold-timeout , @meh-mod)

 lmet (layer-while-held fn-layer)
 rmet (layer-while-held fn-layer)
 fn (tap-hold $tap-repress-timeout $hold-timeout fn (layer-toggle fix-globe-key)) 
)

(deflayermap (numbers-symbols-movement-layer)
    q grv
    w 7
    e 8
    r 9
    t BracketLeft
    3 0
    4 BracketRight

    a (tap-hold $tap-repress-timeout $hold-timeout min lmet)
    s (tap-hold $tap-repress-timeout $hold-timeout 4 lalt)
    d (tap-hold $tap-repress-timeout $hold-timeout 5 lctl)
    f (tap-hold $tap-repress-timeout $hold-timeout 6 lshft)
    g eql
    
    z bksl
    x 1
    c 2
    v 3
    b apo

    h left
    j (tap-hold $tap-repress-timeout $hold-timeout down lshft)
    k (tap-hold $tap-repress-timeout $hold-timeout up rctl)
    l (tap-hold $tap-repress-timeout $hold-timeout right lalt)
    y home
    u pgdn
    i pgup
    o end
)

(deflayermap (fn-layer)
    m f1
    , f2
    . f3

    j (tap-hold $tap-repress-timeout $hold-timeout f4 rshft)
    k (tap-hold $tap-repress-timeout $hold-timeout f5 rctl)
    l (tap-hold $tap-repress-timeout $hold-timeout f6 ralt)

    u f7
    i f8
    o f9

    7 f10
    8 f11
    9 f12

 s (switch
   (rmet) (movemouse-left $mm-sp5-ms $mm-sp5-px) break
   (ralt) (movemouse-left $mm-sp4-ms $mm-sp4-px) break
   (rctl) (movemouse-left $mm-sp3-ms $mm-sp3-px) break
   (rsft) (movemouse-left $mm-sp2-ms $mm-sp2-px) break
   () (movemouse-left $mm-sp1-ms $mm-sp1-px) break
 )
 d (switch
   (rmet) (movemouse-down $mm-sp5-ms $mm-sp5-px) break
   (ralt) (movemouse-down $mm-sp4-ms $mm-sp4-px) break
   (rctl) (movemouse-down $mm-sp3-ms $mm-sp3-px) break
   (rsft) (movemouse-down $mm-sp2-ms $mm-sp2-px) break
   () (movemouse-down $mm-sp1-ms $mm-sp1-px) break
 )
 f (switch
   (rmet) (movemouse-right $mm-sp5-ms $mm-sp5-px) break
   (ralt) (movemouse-right $mm-sp4-ms $mm-sp4-px) break
   (rctl) (movemouse-right $mm-sp3-ms $mm-sp3-px) break
   (rsft) (movemouse-right $mm-sp2-ms $mm-sp2-px) break
   () (movemouse-right $mm-sp1-ms $mm-sp1-px) break
 )
 e (switch
   (rmet) (movemouse-up $mm-sp5-ms $mm-sp5-px) break
   (ralt) (movemouse-up $mm-sp4-ms $mm-sp4-px) break
   (rctl) (movemouse-up $mm-sp3-ms $mm-sp3-px) break
   (rsft) (movemouse-up $mm-sp2-ms $mm-sp2-px) break
   () (movemouse-up $mm-sp1-ms $mm-sp1-px) break
 )
 w (switch
    (lalt) (mwheel-down $mw-sp3-ms $mw-sp3-px) break
    (rctl) (mwheel-down $mw-sp2-ms $mw-sp2-px) break
    () (mwheel-down $mw-sp1-ms $mw-sp1-px) break
 )
 r (switch
    (lalt) (mwheel-up $mw-sp3-ms $mw-sp3-px) break
    (rctl) (mwheel-up $mw-sp2-ms $mw-sp2-px) break
    () (mwheel-up $mw-sp1-ms $mw-sp1-px) break
 )

 spc mlft
 rmet mrgt
 ralt mmid
)

(deflayermap (fix-globe-key)
    f1 brdn
    f2 brup
    f3 _
    f4 _
    f5 _
    f6 _
    f7 prev
    f8 pp
    f9 next
    f10 mute
    f11 vold
    f12 volu
    Backspace Delete
)

(defchordsv2
  (j i) esc 50 first-release ()
  (f j) (caps-word 3000) 50 first-release ()
)