#|

    service 
    ```
    sudo cp com.example.kanata-edx.plist to /Library/launchdaemon
    sudo launchctl load com.example.kanata-edx
    sudo launchctl start com.example.kanata-edx
    ```
    https://jtroo.github.io/config.html
|#


(defcfg
    process-unmapped-keys yes
    macos-dev-names-include (
        "Apple Internal Keyboard / Trackpad"
    )
    concurrent-tap-hold yes
)

(defsrc)

(defvar
  tap-repress-timeout   200
  hold-timeout  200
)

(defalias
    lgui-mod (tap-hold $tap-repress-timeout $hold-timeout a lmet)
    rgui-mod (tap-hold $tap-repress-timeout $hold-timeout ; rmet)
    lalt-mod (tap-hold $tap-repress-timeout $hold-timeout s lalt)
    ralt-mod (tap-hold $tap-repress-timeout $hold-timeout l ralt)
    lshft-mod (tap-hold $tap-repress-timeout $hold-timeout f lshft)
    rshft-mod (tap-hold $tap-repress-timeout $hold-timeout j rshft)
    lctl-mod (tap-hold $tap-repress-timeout $hold-timeout d lctl)
    rctl-mod (tap-hold $tap-repress-timeout $hold-timeout k rctl)
    meh-mod (multi lctl lalt lshft)
    hyper-mod (multi lmet lctl lalt lshft)
)

(deflayermap (base-layer)
 a @lgui-mod
 s @lalt-mod
 d @lctl-mod
 f @lshft-mod
 j @rshft-mod
 k @rctl-mod
 l @ralt-mod
 ; @rgui-mod
 caps esc
 spc (tap-hold $tap-repress-timeout $hold-timeout spc (layer-while-held numbers-symbols-movement-layer))
 v (tap-hold $tap-repress-timeout $hold-timeout v @hyper-mod)
 c (tap-hold $tap-repress-timeout $hold-timeout c @meh-mod)
 m (tap-hold $tap-repress-timeout $hold-timeout m @hyper-mod)
 , (tap-hold $tap-repress-timeout $hold-timeout , @meh-mod)
)

(deflayermap (numbers-symbols-movement-layer)
    q grv
    w 7
    e 8
    r 9 
    t 0

    a (tap-hold $tap-repress-timeout $hold-timeout min lmet)
    s (tap-hold $tap-repress-timeout $hold-timeout 4 lalt)
    d (tap-hold $tap-repress-timeout $hold-timeout 5 lctl)
    f (tap-hold $tap-repress-timeout $hold-timeout 6 lshft)
    g eql
    
    z bksl
    x 1
    c 2
    v 3
    b apo

    h left
    j (tap-hold $tap-repress-timeout $hold-timeout down lshft)
    k (tap-hold $tap-repress-timeout $hold-timeout up rctl)
    l (tap-hold $tap-repress-timeout $hold-timeout right lalt)
    y home
    u pgdn
    i pgup
    o end
)

(defchordsv2
  (j i) esc 50 first-release ()
  (f j) (caps-word 3000) 50 first-release ()
)