#|

    service 
    ```
    sudo cp com.example.kanata-edx.plist to /Library/launchdaemon
    sudo launchctl load com.example.kanata-edx
    sudo launchctl start com.example.kanata-edx
    ```
    https://jtroo.github.io/config.html
|#


(defcfg
    process-unmapped-keys yes
    macos-dev-names-include (
        "ErgoDox EZ Shine"
    )
    concurrent-tap-hold yes
    ;; movemouse-inherit-accel-state yes
)

(defsrc)

(defvar
  tap-repress-timeout   180
  hold-timeout  180
  mm-sp1-ms 10
  mm-sp1-px 1
  mm-sp2-ms 3
  mm-sp2-px 1
  mm-sp3-ms 1
  mm-sp3-px 1
  mm-sp4-ms 1
  mm-sp4-px 3
  mm-sp5-ms 1
  mm-sp5-px 9

  mw-sp1-ms 100
  mw-sp1-px 3
  mw-sp2-ms 30
  mw-sp2-px 3
  mw-sp3-ms 10
  mw-sp3-px 3
)

(defalias
    lgui-mod (tap-hold $tap-repress-timeout $hold-timeout a lmet)
    rgui-mod (tap-hold $tap-repress-timeout $hold-timeout ; rmet)
    lalt-mod (tap-hold $tap-repress-timeout $hold-timeout s lalt)
    ralt-mod (tap-hold $tap-repress-timeout $hold-timeout l ralt)
    lshft-mod (tap-hold $tap-repress-timeout $hold-timeout f lshft)
    rshft-mod (tap-hold $tap-repress-timeout $hold-timeout j rshft)
    lctl-mod (tap-hold $tap-repress-timeout $hold-timeout d lctl)
    rctl-mod (tap-hold $tap-repress-timeout $hold-timeout k rctl)
    meh-mod (multi lctl lalt lshft)
    hyper-mod (multi lmet lctl lalt lshft)
    para-bra-l (tap-dance $tap-repress-timeout (9 BracketLeft))
    para-bra-r (tap-dance $tap-repress-timeout (0 BracketRight))
)

(deflayermap (base-layer)
 a @lgui-mod
 s @lalt-mod
 d @lctl-mod
 f @lshft-mod
 j @rshft-mod
 k @rctl-mod
 l @ralt-mod
 ; @rgui-mod


 v (tap-hold $tap-repress-timeout $hold-timeout v @hyper-mod)
 c (tap-hold $tap-repress-timeout $hold-timeout c @meh-mod)
 m (tap-hold $tap-repress-timeout $hold-timeout m @hyper-mod)
 , (tap-hold $tap-repress-timeout $hold-timeout , @meh-mod)


;; Check for modifier combinations first (order matters!)
;; Default case (no modifiers held)
 f13 (switch
   (rmet) (movemouse-left $mm-sp5-ms $mm-sp5-px) break
   (ralt) (movemouse-left $mm-sp4-ms $mm-sp4-px) break
   (rctl) (movemouse-left $mm-sp3-ms $mm-sp3-px) break
   (rsft) (movemouse-left $mm-sp2-ms $mm-sp2-px) break
   () (movemouse-left $mm-sp1-ms $mm-sp1-px) break
 )
 f14 (switch
   (rmet) (movemouse-down $mm-sp5-ms $mm-sp5-px) break
   (ralt) (movemouse-down $mm-sp4-ms $mm-sp4-px) break
   (rctl) (movemouse-down $mm-sp3-ms $mm-sp3-px) break
   (rsft) (movemouse-down $mm-sp2-ms $mm-sp2-px) break
   () (movemouse-down $mm-sp1-ms $mm-sp1-px) break
 )
 f15 (switch
   (rmet) (movemouse-right $mm-sp5-ms $mm-sp5-px) break
   (ralt) (movemouse-right $mm-sp4-ms $mm-sp4-px) break
   (rctl) (movemouse-right $mm-sp3-ms $mm-sp3-px) break
   (rsft) (movemouse-right $mm-sp2-ms $mm-sp2-px) break
   () (movemouse-right $mm-sp1-ms $mm-sp1-px) break
 )
 f16 (switch
   (rmet) (movemouse-up $mm-sp5-ms $mm-sp5-px) break
   (ralt) (movemouse-up $mm-sp4-ms $mm-sp4-px) break
   (rctl) (movemouse-up $mm-sp3-ms $mm-sp3-px) break
   (rsft) (movemouse-up $mm-sp2-ms $mm-sp2-px) break
   () (movemouse-up $mm-sp1-ms $mm-sp1-px) break
 )
 f17 (switch
    (ralt) (mwheel-down $mw-sp3-ms $mw-sp3-px) break
    (rctl) (mwheel-down $mw-sp2-ms $mw-sp2-px) break
    () (mwheel-down $mw-sp1-ms $mw-sp1-px) break
 )
 f18 (switch
    (ralt) (mwheel-up $mw-sp3-ms $mw-sp3-px) break
    (rctl) (mwheel-up $mw-sp2-ms $mw-sp2-px) break
    () (mwheel-up $mw-sp1-ms $mw-sp1-px) break
 )

)

(defchordsv2
  (j i) esc 50 first-release ()
  (f j) (caps-word 3000) 50 first-release ()
)