#|

    service 
    ```
    sudo cp com.example.kanata-edx.plist to /Library/launchdaemon
    sudo launchctl load com.example.kanata-edx
    sudo launchctl start com.example.kanata-edx
    ```
    https://jtroo.github.io/config.html
|#


(defcfg
    process-unmapped-keys yes
    macos-dev-names-include (
        "ErgoDox EZ Shine"
    )
    concurrent-tap-hold yes
)

(defsrc)

(defvar
  tap-repress-timeout   180
  hold-timeout  180
)

(defalias
    lgui-mod (tap-hold $tap-repress-timeout $hold-timeout a lmet)
    rgui-mod (tap-hold $tap-repress-timeout $hold-timeout ; rmet)
    lalt-mod (tap-hold $tap-repress-timeout $hold-timeout s lalt)
    ralt-mod (tap-hold $tap-repress-timeout $hold-timeout l ralt)
    lshft-mod (tap-hold $tap-repress-timeout $hold-timeout f lshft)
    rshft-mod (tap-hold $tap-repress-timeout $hold-timeout j rshft)
    lctl-mod (tap-hold $tap-repress-timeout $hold-timeout d lctl)
    rctl-mod (tap-hold $tap-repress-timeout $hold-timeout k rctl)
    meh-mod (multi lctl lalt lshft)
    hyper-mod (multi lmet lctl lalt lshft)
    para-bra-l (tap-dance $tap-repress-timeout (9 BracketLeft))
    para-bra-r (tap-dance $tap-repress-timeout (0 BracketRight))
)

(deflayermap (base-layer)
 a @lgui-mod
 s @lalt-mod
 d @lctl-mod
 f @lshft-mod
 j @rshft-mod
 k @rctl-mod
 l @ralt-mod
 ; @rgui-mod


 v (tap-hold $tap-repress-timeout $hold-timeout v @hyper-mod)
 c (tap-hold $tap-repress-timeout $hold-timeout c @meh-mod)
 m (tap-hold $tap-repress-timeout $hold-timeout m @hyper-mod)
 , (tap-hold $tap-repress-timeout $hold-timeout , @meh-mod)

)

(defchordsv2
  (j i) esc 50 first-release ()
  (f j) (caps-word 3000) 50 first-release ()
)