## seek
LEFT seek -3
RIGHT seek 3
Shift+Left seek -10
Shift+Right seek 10
Alt+Left seek -30
Alt+Right seek 30
Alt+Shift+Left seek -100
Alt+Shift+Right seek 100

## volume
UP add volume 5
DOWN add volume -5
m cycle mute

## playback speed
[ add speed -0.10
] add speed 0.10
{ add speed -0.20
} add speed +0.20
