## seek
LEFT seek -3
RIGHT seek 3
Shift+Left seek -10
Shift+Right seek 10
Alt+Left seek -30
Alt+Right seek 30
Alt+Shift+Left seek -100
Alt+Shift+Right seek 100

## volume
UP add volume 2
DOWN add volume -2

## playback speed
[ add speed -0.25
] add speed 0.25
{ multiply speed 0.5
} multiply speed 2.0
0 set speed 1.0
