script-opts=ytdl_hook-try_ytdl_first=yes,ytdl_hook-ytdl_path=yt-dlp,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$"


ytdl-format=bestvideo[height<=720][ext=webm]+bestaudio/best[height<=720][ext=webm]'

cache=yes
cache-secs=30
demuxer-max-bytes=123400KiB
demuxer-readahead-secs=30

# workaround for streaming video, seek within cache
force-seekable=yes
hr-seek=yes
hr-seek-framedrop=yes
