script-opts=ytdl_hook-ytdl_path=yt-dlp

ytdl-format=bestvideo[height<=720][ext=webm]+bestaudio/best[height<=720][ext=webm]'

cache=yes
cache-secs=15
demuxer-max-bytes=123400KiB
demuxer-readahead-secs=15
