# Continue downloading a partially downloaded file.
continue=true

log-level=warn

# The maximum number of connections to one server for each download. Default: 1
max-connection-per-server=3

# aria2 does not split less than 2*SIZE byte range. Possible Values: 1M -1024M. Default: 20
min-split-size=5M

# Set the maximum number of parallel downloads for every queue item. See also the --split option. Default: 5
max-concurrent-downloads=5

split=10

# Set max overall download speed in bytes/sec. 0 means unrestricted. Default: 0
max-overall-download-limit=0

# Set max download speed per each download in bytes/sec. 0 means unrestricted. Default: 0
max-download-limit=0

# Set user agent for HTTP(S) downloads. Default: aria2/$VERSION, $VERSION is replaced by package version.
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
