#  # Unbind all keys
unbind-key -a

# no need to set, cause this setting is set in zshrc and bashrc
set -g default-terminal "screen-256color"

# powerline settings
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 100
set-option -g status-right-length 100
source-file "$HOME/tools/inuse/powerline/powerline/bindings/tmux/powerline.conf"

# status bar positon top
set -g status-position top

# History setting
set -g history-limit 1000000

# Make switching to cmd mode in zsh quick!
set -g escape-time 0
set -g repeat-time 250

# Reload the .tmux.conf file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# vi-style controls in copy mode
set -g status-keys vi
set-window-option -g mode-keys vi

# Turn on aggressive resize
# setw -g aggresive-resize on

# Set the prefix key to Ctrl-z
set -g prefix C-s

# Start pane numbering at 1
set -g base-index 1

# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides '\*:smcup@:rmcup@'

# Ctrl-\: Split pane vertically
bind \ split-window -h
bind C-\ split-window -h

# -: Split pane horizontally
bind - split-window -v
bind C-_ split-window -v

# Ctrl-[HJKL]: Switch panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -U
bind -r k select-pane -D

bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-j select-pane -U
bind -r C-k select-pane -D

# Ctrl-S: choose session
bind s choose-session
bind C-S choose-session

# Ctrl-A: Switch to last pane
# bind C-A last-pane

# Ctrl-O: Rotate pane
bind o rotate-window

# Ctrl-B: Break pane
bind b break-pane

# Ctrl-P: Next layout
bind p next-layout

# Ctrl-D: Detach
bind d detach-client

# Ctrl-0: Clock!
bind 0 clock-mode

# n: Rename window
bind n command-prompt -I "#S" "rename-window '%%'"

# N: Rename session
bind C-N command-prompt -I "#S" "rename-session '%%'"

# /: List keys
bind / list-keys

# Ctrl-Arrow: Resize panes
bind -r C-Up resize-pane -U 2
bind -r C-Down resize-pane -D 2
bind -r C-Left resize-pane -L 2
bind -r C-Right resize-pane -R 2

# Alt-,: Previous window
bind -n M-[ prev
# Alt-.: Next window
bind -n M-] next

# Alt-n: New window
bind -n M-n new-window

# Ctrl-Space: Copy mode
bind Space copy-mode

# Copy mode behaves more like vim
bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection #before 1.8
bind -t vi-copy y copy-pipe 'xsel -i -b'
bind -t vi-copy V rectangle-toggle

# Ctrl-X: Paste current buffer
bind ] paste-buffer
bind C-] paste-buffer

# toggle maximize pane
bind m resize-pane -Z

bind \; command-prompt

bind x confirm-before kill-pane

#url
bind u run "$HOME/.tmux/urlparser.sh"

# {{{ Mouse mode
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
# }}}

setw -g xterm-keys on

set-option -g word-separators ' @(){}'
set-option -g allow-rename off
set-option -g automatic-rename off

#### COLOUR (Solarized 256)

# Load the solarized color theme
#source ~/workspace/configs/dotfiles/.tmux/tmux-colors-solarized/tmuxcolors-256.conf

# {{{ copy paste clipboard
# http://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard

# Copy into clipboard
bind C-c run "$HOME/.tmux/clipboard.sh to-clipboard"
# Paste from clipboard
bind C-v run "$HOME/.tmux/clipboard.sh to-tmux"
# }}}

# when data input speed faster than terminal display rate, instead update everything to screen
# tmux can update screen every interval time. with proper value, can workaround for terminal
# like gnome-terminal and terminator freeze when input data is large.
setw -g c0-change-trigger 10   # default 250
setw -g c0-change-interval 250 # default 100
