# TMUX_PLUGIN_MANAGER_PATH is needed
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'alexwforsythe/tmux-which-key'

# don't spawn login shell, becaulse it has been set by terminal emulator.
set -g default-command "$SHELL"
set -g set-clipboard on
set -g mouse on # allowing mouse to select to clipboard and resize pane

# Make switching to cmd mode in zsh quick!
set -g repeat-time 250

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY \
      SSH_ASKPASS \
      SSH_AGENT_PID \
      SSH_CONNECTION \
      WINDOWID \
      XAUTHORITY \
      TERM'

# status bar positon top
set -g status-position top

# Start pane numbering at 1
set -g base-index 1

# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides '\*:smcup@:rmcup@'

set -g word-separators ' @(){}'

setw -g xterm-keys on

# vi-style controls in copy mode
set -g mode-keys vi

set -g word-separators ' @(){}'

set -g @plugin 'dracula/tmux'

# powerline symbols, triangle symbol [true / false*]
set -g @dracula-show-powerline false

# window flags [true / false]
# see window-status-format for detail
set -g @dracula-show-flags true

# it can accept `session`, `smiley`*, `window`, or any character.
set -g @dracula-show-left-icon smiley

# high contrast border, [true / false*]
set -g @dracula-border-contrast false

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage ram-usage"

# false* for CPU percentange, true for system load
set -g @dracula-cpu-display-load true

# Set the prefix key to Ctrl-z(qwerty) Ctrl-s(dvorak)
set -g prefix C-s

# trigger copy mode by
bind -n M-Up copy-mode

# Ctrl-S: choose session
#bind s choose-session
bind C-S choose-session

# Ctrl-O: Rotate pane
bind o rotate-window

# Ctrl-P: Next layout
bind p next-layout

# Ctrl-D: Detach
bind d detach-client

# Ctrl-0: Clock!
bind 0 clock-mode

# Ctrl-=: choose and past buffer
bind = choose-buffer -F '#{buffer_sample}'

# toggle maximize pane
bind m resize-pane -Z

bind \; command-prompt

bind x confirm-before kill-pane

bind r source-file ~/.config/tmux/tmux.conf

# When scrolling with mouse wheel, reduce number of scrolled rows per tick to "2" (default is 5)
bind -T copy-mode-vi WheelUpPane       select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane     select-pane \; send-keys -X -N 2 scroll-down
bind -T copy-mode-vi v send -X begin-selection

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

run-shell "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"
